# SSM_Demo

./: README.md  pom.xml
src/main/java/com/shihusen/ssm/controller/: UserController.java
src/main/java/com/shihusen/ssm/dao/: UserMapper.java
src/main/java/com/shihusen/ssm/entity/: User.java
src/main/java/com/shihusen/ssm/service/: UserService.java
src/main/java/com/shihusen/ssm/service/impl/: UserServiceImpl.java
src/main/resources/: generatorConfig.xml  ssmdemo.sql
src/main/resources/config/: spring-mybatis.xml  springmvc.xml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/properties/: jdbc.properties  log4j.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/page/: login.html  success.html
